# AR-Anatomy

./: .gitignore  README.md
ARnatomy/: ARnatomy.csproj  ARnatomy.sln  Program.cs  appsettings.json
ARnatomy/Areas/Identity/Pages/: _ViewImports.cshtml
ARnatomy/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
ARnatomy/Controllers/: AuthController.cs  FeedbackController.cs  HomeController.cs
ARnatomy/Data/: ApplicationDbContext.cs
ARnatomy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250501202844_IdentityDetails.Designer.cs  20250501202844_IdentityDetails.cs  20250504060329_AddedNewFields.Designer.cs  20250504060329_AddedNewFields.cs  20250504061449_UpdatedFields.Designer.cs  20250504061449_UpdatedFields.cs  20250504064356_AlterationsToConstraints.Designer.cs  20250504064356_AlterationsToConstraints.cs  20250508174804_RoleColumn.Designer.cs  20250508174804_RoleColumn.cs  20250509162516_NewModelTable.Designer.cs  20250509162516_NewModelTable.cs  20250509162945_ChangeTableName.Designer.cs  20250509162945_ChangeTableName.cs  20250509165341_FeedbackTable.Designer.cs  20250509165341_FeedbackTable.cs  20250509165732_NameChanging.Designer.cs  20250509165732_NameChanging.cs  20250509170138_DataTypeCorrection.Designer.cs  20250509170138_DataTypeCorrection.cs  20250604181621_MakeFeedbackCommentNullable.Designer.cs  20250604181621_MakeFeedbackCommentNullable.cs  20250604204332_RatingDataType.Designer.cs  20250604204332_RatingDataType.cs  20250611154003_FreshStart.Designer.cs  20250611154003_FreshStart.cs  20250611160705_CleanUp.Designer.cs  20250611160705_CleanUp.cs  ApplicationDbContextModelSnapshot.cs
ARnatomy/Models/: ApplicationUser.cs  ErrorViewModel.cs  FeedbackDto.cs  OrganModels.cs
ARnatomy/Properties/: launchSettings.json
ARnatomy/Properties/PublishProfiles/: ar-natomy - Web Deploy.pubxml
ARnatomy/Properties/ServiceDependencies/ar-natomy - Web Deploy/: profile.arm.json
ARnatomy/Services/: EmailSender.cs
ARnatomy/Views/: _ViewImports.cshtml
ARnatomy/Views/Home/: EndocrineSystem.cshtml  Feedback.cshtml  Index.cshtml  SkeletalSystem.cshtml
ARnatomy/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ARnatomy/wwwroot/AFRAME-Scenes/: skeletal-full.html
ARnatomy/wwwroot/css/: site.css  skeletal.css
ARnatomy/wwwroot/email-templates/: confirm-email.html  password-reset.html
ARnatomy/wwwroot/email-templates/confirm-email/: confirm-email.html
ARnatomy/wwwroot/js/: site.js
(+8 files in other folders)
